# Process concept
It is just a prototype of making "framework" that will handle making any processes easier and doing it by some of abstraction and generics.

## Below you can see execution of this.:
![executionOutput.png](executionOutput.png)